@import "./components/buttons"
@import "./layout/footer"
@import "./layout/logo"
@import "./utils/variables"
    

:root
    --main-bg-color:#9356DC
body
    margin: 0
    font-family: 'Roboto'
main
    height: 1325px
    background-color: #f6f6f6
img
    object-fit: cover
.fa-solid
    font-size: 15px
    text-align: center
.fa-location-dot    
    width: 100%
.fa-mobile-screen-button
    position: absolute
    margin-right: 70%
    font-size: 19px
    color: #7e7e7e
.fa-ellipsis-vertical
    font-size: 19px
.fa-bars
    width: 20px
    font-size: 19px
.fa-store
    width: 80px
    font-size: 18px
    position: absolute
    margin-right: 70%
    color: #9356DC
.fa-utensils
    position: absolute
    width: 25px
    text-align: start
.fa-handshake-angle
    position: absolute
    width: 25px
    text-align: start
@keyframes spin 
    0% 
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes hideContent 
    to 
        opacity: 0
        visibility: hidden

@keyframes showContent 
    from 
        opacity: 0
        visibility: visible
    
    to 
        opacity: 1
        visibility: hidden
.location
    width: 100%
    height: 50px
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-content: center
    background: #EAEAEA
    box-shadow: 0px 0px 5px -1px black
    font-weight: 500
.location_text
    font-size: 15px
    font-weight: 500
    margin: 0
.nav 
    width: 100%
    height: 245px
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    text-align: center
    background: #f6f6f6
.nav_title
    width: 80%
    height: 5px
    font-size: 24px
    font-weight: 900
    margin: 0
    padding-top: 20px 
.nav_subtitle
    width: 85%
    height: 35px
    font-size: 17px
    font-weight: 300
    margin-bottom: 0
.functioning 
    width: 100%
.functioning_text
    width: 55%
    padding-left: 20px
.container_btn
    height: 296px
    display: flex
    justify-content: center
    flex-wrap: wrap
    flex-direction: column
    align-content: center
    gap: 20px
.icon_menu
    width: 30px
    height: 100%
    position: absolute
    display: flex
    align-items: center
    margin-right: 68%
    color: #7e7e7e
.main_title
    width: 50%
    padding-left: 20px
    padding-top: 50px
.restaurants_cards
    width: 100%
    height: 67%
    display: flex
    flex-wrap: wrap
    gap: 25px
.link_restaurant
    text-decoration: none
    color: black
    width: 100%
    display: flex
    justify-content: center
.card
    width: 90%
    height: 270px
    background-color: white
    border-radius: 15px
.card_two
    position: relative
.text_card_two
    position: absolute
.img_restaurant
    width: 100%
    height: 180px
    border-radius: 15px 15px 0px 0px
.card_info
    width: 100%
    display: flex
    flex-wrap: wrap
.card_title
    width: 100%
    margin: 15px 0px 0px 15px   
    font-size: 18px
.heart_icon
    position: relative
    margin: -47px 0px 0px 80%
.heart_icon i 
    font-size: 39px
    position: absolute
    top: 0
    left: 0
    transition: opacity 0.3s ease-in-out
.heart_icon:hover i:first-child 
    opacity: 0
.heart_icon i:last-child 
    opacity: 0
.heart_icon:hover i:last-child 
    opacity: 1
    color: #9356DC

.heart_iconReverse
    position: relative
    margin: -47px 0px 0px 80%
.heart_iconReverse i 
    font-size: 39px
    color: #9356DC
.heart_iconReverse:hover i:first-child 
    opacity: 0
.heart_iconReverse i:last-child 
    opacity: 0
.heart_iconReverse:hover i:last-child 
    opacity: 1
    color: #000000


@keyframes heartBeat
    0%
        transform: scale(1)
    50%
        transform: scale(1.3)
    100%
        transform: scale(1)
.card_subtitle
    width: 100%
    height: 22px 
    margin: 5px 0px 0px 15px
    font-size: 17px
    font-weight: 300
@media only screen and ( min-width:1023px )
    main
        height: 725px

    .fa-location-dot
        width: 40px
    .fa-heart
        width: 100%
    .img_logo
        width: 15%
    .location_text
        width: 100%
        display: flex
        justify-content: center
    .nav_title
        width: 100%
        font-size: 35px
    .nav_subtitle
        width: 100%
        margin: 0
    
    .functioning_text 
        width: 25%
        display: flex
        justify-content: center

    .container_btn
        width: 100%
        height: 150px
        display: flex
        flex-direction: row
    .btn_functioning 
        width: 25%

    .main_title
        width: 22%
        display: flex
        justify-content: center
    .restaurants_cards
        width: 100%
        height: 50%
    .card
        width: 40%