@use "./base/_fonts"
@use "./base/_normalize"
@use "./components/_buttons"
@use "./components/_icons"
@use "./layout/_footer"
@use "./layout/_header"
@use "./layout/_logo"
@use "./layout/_navigation"
@use "./pages/_cards"
@use "./utils/_keyframes"


.functioning 
    width: 100%
    height: 380px
.functioning_text
    width: 55%
    margin: 50px 0px 25px 0px
    padding-left: 29px
    font-size: 25px
.container_functioning
    height: 280px
    flex-wrap: wrap
    display: flex
    justify-content: space-evenly
    flex-direction: column
    align-content: center
    gap: 20px
.main_title
    width: 50%
    padding-left: 20px
    padding-top: 50px
    font-size: 24px

.heart_icon
    position: relative
    margin: -47px 0px 0px 80%
.heart_icon i 
    font-size: 39px
    position: absolute
    top: 0
    left: 0
    transition: opacity 0.3s ease-in-out
.heart_icon:hover i:first-child 
    opacity: 0
.fullHeart
    opacity: 0
    background: linear-gradient(180deg, rgba(147,86,220,1) 35%, rgba(255,121,218,1) 90%)
    -webkit-background-clip: text
    color: transparent
.heart_icon:hover i:last-child 
    opacity: 1
    background-clip: text
.card_subtitle
    width: 100%
    height: 22px 
    margin: 5px 0px 0px 15px
    font-size: 17px
    font-weight: 300
.loader_container
    width: 100%
    max-width: 940px
    margin: 0 auto
    position: relative
    text-align: center


.load
    width: 100%
    height: 100%
.col 
    display: block
    float: left
    margin-top: 200px
.container
    width: 100%
    height: 100%
    margin: 0
    position: absolute
    text-align: center
    animation: fadeInOut 10s ease-in-out //SA ARRETE L'ANIMATION//


.cf:after 
    content: " "
    display: table
.loader
    width: 100px
    height: 100px
    border-radius: 100%
    position: relative
    margin: 0 auto

#loader-1:before, #loader-1:after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 100%
    height: 100%
    border-radius: 100%
    border: 10px solid #EAEAEA
    border-top-color: #3498db

#loader-1:before
    z-index: 100
    animation: spin 3s forwards

#loader-1:after
    border: 10px solid #ccc



@media only screen and ( min-width:1023px )
    main
        height: 725px

    .fa-location-dot
        width: 40px
    .fa-heart
        width: 100%
    .logo
        height: 83px
    .img_logo
        width: 18%
        height: 37%
        margin-top: 20px
    .location_text
        width: 100%
        display: flex
        justify-content: center
    .nav_title
        width: 100%
        font-size: 35px
    .nav_subtitle
        width: 100%
        margin: 0
    
    .functioning_text 
        width: 25%
        display: flex
        justify-content: center

    .container_btn
        width: 100%
        height: 150px
        display: flex
        flex-direction: row
    .btn_functioning 
        width: 29%
    .btn_functioning:hover
        width: 35%
        height: 50%
    .btn_text_one
        display: flex
        justify-content: flex-start
        margin-left: 26%
    .btn_text_two
        display: flex
        justify-content: flex-start
        margin-left: 26%
    .btn_text_three
        display: flex
        justify-content: flex-start
        margin-left: 26%
    .main_title
        width: 22%
        display: flex
        justify-content: center
    .restaurants_cards
        width: 100%
        height: 85%
        display: flex
        flex-wrap: wrap
        align-content: center
        justify-content: center
    .link_restaurant
        width: 48%
        display: flex
        flex-wrap: wrap
        justify-content: center
    .card
        width: 85%
    .text_card_new
        margin-left: 78%
    footer
        height: 100px
        display: flex
        flex-direction: row-reverse
    .footer_info
        width: 57%
        display: flex
        justify-content: space-evenly
        padding-top: 45px
    .footer_title
        width: 10%
        padding-top: 50px
        font-size: 16px
        font-weight: 500
    .fa-handshake-angle
        margin-top: 15px
    .fa-utensils
        margin-top: 15px