footer
    height: 200px
    background-color: #353535
.footer_title
    width: 50%
    font-family: 'Shrikhand'
    color: white
    font-size: 17px
    padding-top: 20px
    margin: 0px 0px 0px 20px
.footer_info
    color: white
    font-size: 15px
    padding-left: 20px
.footer_info__link
    color: white
    text-decoration: none
.footer_info_text
    margin-left: 26px