.location
    height: 50px
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-content: center
    background: #EAEAEA
    box-shadow: inset 0px 14px 33px -37px black
    font-weight: 500
.location_text
    font-size: 15px
    margin: 0
.title_header
    height: 60px
    display: flex
    justify-content: center
    font-size: 28px
    font-weight: 100
    flex-wrap: wrap
    align-content: center
    margin: 0
.textHeader
    height: 308px
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    text-align: center
    align-content: flex-start
    position: relative
    background: #f6f6f6
.textHeader_title
    width: 70%
    height: 62px
    font-size: 23px
    font-weight: 900
    margin: 0
    padding-top: 40px 
.textHeader_subtitle
    height: 40px
    font-size: 16px
    font-weight: 300
    margin: 10px 0px 0px 0px