.btn_nav
    width: 200px
    height: 50px
    border-radius: 25px
    border: none
    color: white
    background: linear-gradient(350deg, rgba(147,86,220,1) 0%, rgba(255,121,218,1) 90%)
    font-size: 15px
    font-weight: 500
    box-shadow: 0px 0px 3px 0px black
    
.btn_link 
    display: contents
    text-decoration: none
    color: black
.btn_link :hover
    cursor: pointer 

.btn_functioning 
    width: 85%
    height: 70px
    position: relative
    display: flex
    justify-content: space-evenly
    align-items: center
    font-size: 14px
    font-weight: 700
    border: none
    border-radius: 12px
    gap: 25px
    padding: 0
    box-shadow: 0px 0px 25px -15px
.btn_functioning:hover
    width: 88%
    height: 27%
    box-shadow: 0px 0px 35px -17px
.btn_one
    align-items: center
    width: 25px
    height: 25px
    border-radius: 25px
    position: absolute
    margin-right: 99% 
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-content: center
    color: white
    background-color: #9356DC
.btn_text_one
    width: 100%
    display: flex
    justify-content: flex-end
    margin-right: 12%

.btn_two
    align-items: center
    width: 25px
    height: 25px
    border-radius: 25px
    position: absolute
    margin-right: 99% 
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-content: center
    font-size: 15px
    color: white
    background-color: #9356DC
.btn_text_two
    width: 100%
    display: flex
    justify-content: flex-end
    margin-right: 17%

.btn_three
    align-items: center
    width: 25px
    height: 25px
    border-radius: 25px
    position: absolute
    margin-right: 99% 
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-content: center
    font-size: 15px
    color: white
    background-color: #9356DC
.btn_text_three
    width: 100%
    display: flex
    justify-content: flex-end
    margin-right: 15%