
.iconLocation
    width: 25px
    height: 19px
    font-size: 18px
    align-self: center
.iconMobile
    width: 130px
    text-align: center
    font-size: 25px
    color: #7e7e7e
.icon_menu
    width: 130px
    display: flex
    justify-content: center
    align-items: center
    color: #7e7e7e
    font-size: 20px
.iconVerticalPoint
    width: 6px
.iconBars
    width: 18px
.iconStore
    width: 130px
    font-size: 25px
    text-align: center
    color: #9356DC
.fa-utensils
    width: 20px
    height: 20px
.fa-handshake-angle
    width: 20px
    height: 20px
    text-align: start