.loader 
    border: 8px solid #f3f3f3
    border-top: 8px solid #3498db
    border-radius: 50%
    width: 50px
    height: 50px
    animation: spin 2s linear forwards
.loader_container 
    display: none
    text-align: center
.loader_container:before 
    content: ""
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #fff
    z-index: 9998
    animation: hideContent 2s ease-out forwards