.restaurants_cards
    width: 100%
    height: 67%
    display: flex
    flex-wrap: wrap
    gap: 25px
.link_restaurant
    text-decoration: none
    color: black
    width: 100%
    display: flex
    justify-content: center
.card
    width: 90%
    height: 270px
    background-color: white
    border-radius: 15px
    position: relative
.text_card_new
    width: 80px
    height: 30px
    position: absolute
    text-align: center
    line-height: 30px
    background-color: #99e2d0
    color: #008766
    border-radius: 4px
    font-size: 15px
    right: 15px
.img_restaurant
    width: 100%
    height: 180px
    border-radius: 15px 15px 0px 0px
.card_info
    width: 100%
    display: flex
    flex-wrap: wrap
.card_title
    width: 100%
    margin: 15px 0px 0px 15px   
    font-size: 18px