@mixin common-styles
    display: flex
    justify-content: center
@mixin functioning-button 
    width: 29%
@mixin restaurant-link 
    width: 48%
    height: 251px
    display: flex
    flex-wrap: wrap
    justify-content: center
@mixin card-styles 
    width: 85%
    height: 257px
@mixin footer-styles 
    height: 100px
    display: flex
    flex-direction: row-reverse
@mixin footer-title 
    width: 10%
    padding-top: 50px
    font-size: 16px
    font-weight: 500

@media only screen and (min-width: 1024px) 
    main 
        height: 725px

    .iconLocation 
        width: 43px
        height: 15px
        font-size: 15px
        text-align: center
    

    .logo 
        height: 83px
    

    .img_logo 
        width: 18%
        height: 37%
        margin-top: 20px
    

    .title_header 
        height: 95px
        font-size: 37px
    

    .location_text 
        font-size: 16px
    

    .btnHeader_title 
        font-size: 40px
        height: 73px
        padding-top: 25px
    

    .info_header
        height: 230px
    

    .btn_nav 
        margin-top: 150px
    

    .functioning 
        @include common-styles
        height: 175px

    .container_functioning 
        @include common-styles
        height: 98px
        flex-direction: row

    .element_functioning 
        width: 28%
        

    .functioning_text 
        width: 25%
        @include common-styles
        justify-content: center
        
    .container_btn 
        @include common-styles
        width: 100%
        height: 150px
        flex-direction: row

    .btn_functioning 
        @include functioning-button
      

    .btn_functioning:hover 
        width: 35%
        height: 50%
      

    .btn_text_one,
    .btn_text_two,
    .btn_text_three 
        display: flex
        justify-content: flex-start
        margin-left: 26%
      

    .main_title 
        width: 22%
        @include common-styles
        justify-content: center
      

    .restaurants_cards 
        @include common-styles
        width: 100%
        height: 85%
        flex-wrap: wrap
        align-content: center
        justify-content: center

    .link_restaurant 
        @include restaurant-link
        

    .card 
        @include card-styles
        

    .text_card_new 
        margin-left: 78%
        
      

    footer 
        @include footer-styles

    .footer_info 
        width: 57%
        @include common-styles
        justify-content: space-evenly
        padding-top: 45px
        

    .footer_title 
        @include footer-title
        
      
    
  

        
      
    
  


  