$max-width: 100%




.location
    width: $max-width
.nav
    width: $max-width
.restaurant_card
    width: $max-width
.img_restaurant
    width: $max-width
.card_title
    width: $max-width
.card_subtitle
    width: $max-width
.card_info
    width: $max-width
